# Football-Schedule

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jelekong/footballmatchschedule/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jelekong/footballmatchschedule/: DetailMatchActivity.kt  DetailPlayerActivity.kt  DetailTeamActivity.kt  FavoriteEventFragment.kt  FavoriteFragment.kt  FavoriteTeamFragment.kt  LastMatchFragment.kt  MainActivity.kt  MatchesFragment.kt  NextMatchFragment.kt  OverviewFragment.kt  PlayersFragment.kt  SearchMatchActivity.kt  SearchTeamActivity.kt  TeamFragment.kt
app/src/main/java/com/jelekong/footballmatchschedule/adapter/: FavoriteTabAdapter.kt  MainActivityAdapter.kt  MatchAdapter.kt  MatchesTabAdapter.kt  PlayersAdapter.kt  TeamTabAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/jelekong/footballmatchschedule/api/: ApiRespository.kt  TheSportDBApi.kt
app/src/main/java/com/jelekong/footballmatchschedule/database/: Favorite.kt  FavoriteTeam.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/jelekong/footballmatchschedule/presenter/: CoroutineContextProvider.kt  MatchPresenter.kt  PlayerPresenter.kt  TeamAwayPresenter.kt  TeamListPresenter.kt  TeamPresenter.kt  TestContextProvider.kt
app/src/main/java/com/jelekong/footballmatchschedule/response/: Leagues.kt  ListMatch.kt  ListMatchResponse.kt  Player.kt  PlayersResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/jelekong/footballmatchschedule/util/: DateConverter.kt  DelayedHandler.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/jelekong/footballmatchschedule/view/: MatchView.kt  PlayersView.kt  TeamAwayView.kt  TeamListView.kt  TeamView.kt
app/src/main/res/layout/: activity_detail_match.xml  activity_detail_player.xml  activity_detail_team.xml  activity_main.xml  activity_search_match.xml  fragment_favorite.xml  fragment_last_match.xml  fragment_matches.xml  fragment_next_match.xml  fragment_overview.xml  fragment_players.xml  fragment_team.xml  item_last_match.xml  item_player.xml  item_teams.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search.xml  search_menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/com/jelekong/footballmatchschedule/: ExampleUnitTest.kt
app/src/test/java/com/jelekong/footballmatchschedule/presenter/: MatchPresenterTest.kt  PlayerPresenterTest.kt  TeamListPresenterTest.kt  TeamPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
